<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
        }

        h1 {
            font-size: 3rem;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }

        main {
            margin-bottom: 100px;
            width: clamp(50%, 600px, 100%);
        }

        ul {
            list-style: none;
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <main>
            <h1>Team</h1>
            <ul>
                <h3>Mohamed Shifaan : PES2UG20CS520</h3>
                <h3>Sumant Kulkarni : PES2UG20CS469</h3>
            </ul>
        </main>
    </div>
</body>

</html>